
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=lineage_a3xeltexx-userdebug 7.1.2 NJH47F 139a799053 test-keys
ro.build.version.incremental=139a799053
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=samedi 14 octobre 2017, 12:56:51 (UTC+0200)
ro.build.date.utc=1507978611
ro.build.type=userdebug
ro.build.user=vlourme
ro.build.host=kmx
ro.build.tags=test-keys
ro.build.flavor=lineage_a3xeltexx-userdebug
ro.product.model=lineage_a3xeltexx
ro.product.brand=samsung
ro.product.name=lineage_a3xeltexx
ro.product.device=a3xeltexx
ro.product.board=universal7580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a3xeltexx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_a3xeltexx-userdebug 7.1.2 NJH47F 139a799053 test-keys
ro.build.fingerprint=samsung/lineage_a3xeltexx/a3xeltexx:7.1.2/NJH47F/139a799053:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=a3xeltexx
# end build properties
#
# from device/samsung/exynos7580-common/system.prop
#
# Exynos7580 Properties
#
# from device/samsung/a3xeltexx/system.prop
#
# Audio
audio_hal.force_voice_config=wide

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
qcom.bluetooth.soc=rome

# Dalvik/Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Graphics
ro.opengles.version=196609
ro.sf.lcd_density=320

# HWC
debug.hwc.force_gpu=0
debug.hwc.max_hw_overlays=5
debug.egl.hw=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
persist.sys.ui.hw=true

# Hwui
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Nfc
ro.nfc.port="I2C"
ro.nfc.sec_hal=true

# Radio
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true
ro.carrier=unknown
ro.ril.telephony.mqanelements=6

# misc
ro.chipname=exynos7580
ro.arch=exynos7580

# Wifi
wifi.interface=wlan0
net.tethering.noprovisioning=true

# Battery Tweaks
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable

# JPEG Quality
ro.media.enc.jpeg.quality=100

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20171014-UNOFFICIAL-a3xeltexx
ro.cm.releasetype=UNOFFICIAL
ro.cm.build.version=14.1
ro.modversion=14.1-20171014-UNOFFICIAL-a3xeltexx
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20171014-UNOFFICIAL-a3xeltexx
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=samsung/lineage_a3xeltexx/a3xeltexx:7.1.2/NJH47F/139a799053:userdebug/test-keys
ro.expect.recovery_id=0xbe2bf671e13e70313cd26877bf05f1d7d9ed0069000000000000000000000000
